# ufjf-compiladores

./: .gitignore  README.md  build.sh  pom.xml
src/main/cup/: parser.cup
src/main/flex/: spec.flex
src/main/java/br/ufjf/estudante/: LangCompiler.java  Main.java  ParserAdapted.java
src/main/java/br/ufjf/estudante/ast/: Command.java  CommandAttribution.java  CommandCall.java  CommandIf.java  CommandIterate.java  CommandPrint.java  CommandRead.java  CommandReturn.java  CommandsList.java  CustomType.java  Data.java  Decl.java  Declaration.java  Declarations.java  Def.java  DefList.java  Definition.java  DefinitionList.java  DefinitionsList.java  Expression.java  ExpressionArithmetic.java  ExpressionBoolean.java  ExpressionCall.java  ExpressionNew.java  ExpressionsList.java  Function.java  LValue.java  Literal.java  LiteralArray.java  LiteralBool.java  LiteralChar.java  LiteralCustom.java  LiteralFloat.java  LiteralInt.java  LiteralNull.java  Node.java  Params.java  Program.java  ReturnTypes.java  SuperNode.java  (+4 more)
src/main/java/br/ufjf/estudante/singletons/: SArray.java  SBoolean.java  SChar.java  SCustom.java  SError.java  SFloat.java  SFunction.java  SInt.java  SMulti.java  SNull.java  SOr.java  SType.java
src/main/java/br/ufjf/estudante/tokens/: Token.java  TokenType.java
src/main/java/br/ufjf/estudante/types/: SArray.java  SBoolean.java  SChar.java  SCustom.java  SError.java  SFloat.java  SFunction.java  SInt.java  SNull.java  SOr.java  SType.java
src/main/java/br/ufjf/estudante/util/: JSCode.java  JasmimCode.java  Messenger.java  Pair.java  VisitException.java
src/main/java/br/ufjf/estudante/visitor/: Visitor.java  VisitorInterpreter.java  VisitorJasmim.java  VisitorJavaScript.java  VisitorTypeCheck.java
src/main/java/lang/ast/: Command.java  CommandAttribution.java  CommandCall.java  CommandIf.java  CommandIterate.java  CommandPrint.java  CommandRead.java  CommandReturn.java  CommandsList.java  Data.java  Declarations.java  Definition.java  DefinitionsList.java  Expression.java  ExpressionArithmetic.java  ExpressionBoolean.java  ExpressionCall.java  ExpressionNew.java  ExpressionsList.java  Function.java  LValue.java  Literal.java  LiteralArray.java  LiteralBool.java  LiteralChar.java  LiteralCustom.java  LiteralFloat.java  LiteralInt.java  LiteralNull.java  Node.java  Params.java  Program.java  ReturnTypes.java  SuperNode.java  Type.java  TypeArray.java  TypeBool.java  TypeChar.java  TypeCustom.java  TypeFloat.java  (+3 more)
src/main/java/lang/parser/: ParseAdaptor.java  TestParser.java
src/test/java/: JavaScriptTest.java  SemanticTest.java  SyntaxTest.java
src/test/resources/data/semantic/right/: teste0.lan
src/test/resources/data/syntax/wrong/: attrFALSE.lan
